{"targets":[{"isStage":true,"name":"Stage","variables":{"c":["my variable",0],"a":["☁ dice roll number:","0",true]},"lists":{"b":["roll history",[]]},"broadcasts":{},"blocks":{"c":{"opcode":"makeymakey_whenCodePressed","next":"a","parent":null,"inputs":{"SEQUENCE":[1,"f"]},"fields":{},"topLevel":true},"f":{"opcode":"makeymakey_menu_SEQUENCE","next":null,"parent":"c","inputs":{},"fields":{"SEQUENCE":["UP UP DOWN DOWN LEFT RIGHT LEFT RIGHT",null]},"shadow":true},"a":{"opcode":"data_setvariableto","next":"g","parent":"c","inputs":{"VALUE":[3,"h",[10,"0"]]},"fields":{"VARIABLE":["☁ dice roll number:","a"]}},"h":{"opcode":"operator_random","next":null,"parent":"a","inputs":{"FROM":[1,[4,"15"]],"TO":[1,[4,"20"]]},"fields":{}},"g":{"opcode":"data_addtolist","next":null,"parent":"a","inputs":{"ITEM":[3,[12,"☁ dice roll number:","a"],[10,"thing"]]},"fields":{"LIST":["roll history","b"]}},"i":{"opcode":"event_whenkeypressed","next":"b","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},"b":{"opcode":"data_setvariableto","next":"j","parent":"i","inputs":{"VALUE":[3,"k",[10,"0"]]},"fields":{"VARIABLE":["☁ dice roll number:","a"]}},"k":{"opcode":"operator_random","next":null,"parent":"b","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"20"]]},"fields":{}},"j":{"opcode":"data_addtolist","next":null,"parent":"b","inputs":{"ITEM":[3,[12,"☁ dice roll number:","a"],[10,"thing"]]},"fields":{"LIST":["roll history","b"]}},"l":{"opcode":"event_whenflagclicked","next":"m","parent":null,"inputs":{},"fields":{},"topLevel":true},"m":{"opcode":"data_deletealloflist","next":null,"parent":"l","inputs":{},"fields":{"LIST":["roll history","b"]}},"d":{"opcode":"makeymakey_whenCodePressed","next":"e","parent":null,"inputs":{"SEQUENCE":[1,"n"]},"fields":{},"topLevel":true},"n":{"opcode":"makeymakey_menu_SEQUENCE","next":null,"parent":"d","inputs":{},"fields":{"SEQUENCE":["LEFT RIGHT",null]},"shadow":true},"e":{"opcode":"data_deletealloflist","next":"o","parent":"d","inputs":{},"fields":{"LIST":["roll history","b"]}},"o":{"opcode":"data_setvariableto","next":null,"parent":"e","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ dice roll number:","a"]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null}],"monitors":[{"id":"a","mode":"large","opcode":"data_variable","params":{"VARIABLE":"☁ dice roll number:"},"spriteName":null,"value":0,"width":0,"height":0,"x":182,"y":-1,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b","mode":"list","opcode":"data_listcontents","params":{"LIST":"roll history"},"spriteName":null,"value":[],"width":0,"height":0,"x":165,"y":158,"visible":true}],"extensions":["makeymakey"],"meta":{"semver":"3.0.0"}}